\relax 
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{5}}
\newlabel{eq:5}{{5}{6}}
\newlabel{eq:6}{{6}{6}}
\newlabel{eq:7}{{7}{6}}
\newlabel{eq:8}{{8}{6}}
\citation{QiQi}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Maybe switch $M$ to $S$ for samples? As $M$ was the dimension of the data space above}{7}}
\pgfsyspdfmark {pgfid1}{7890862}{39368403}
\pgfsyspdfmark {pgfid4}{36807639}{39291126}
\pgfsyspdfmark {pgfid5}{39740375}{39156777}
\newlabel{eq:9}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ The reference here is Nesterov? No - I have two papers here; one paper by Kvasov/Sergeyev and another by Callies}{8}}
\pgfsyspdfmark {pgfid6}{7890862}{33076947}
\pgfsyspdfmark {pgfid7}{3418030}{32999670}
\pgfsyspdfmark {pgfid8}{6350766}{32865321}
\newlabel{eq:10}{{10}{8}}
\@writefile{toc}{\contentsline {section}{Research Questions}{8}}
\@writefile{toc}{\contentsline {subsection}{Forming a Data-Consistent Deregularization for Nonlinear $f$}{8}}
\newlabel{eq:11}{{11}{9}}
\newlabel{eq:12}{{12}{9}}
\newlabel{eq:13}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{Impact of Noise on MAP Point and Updated Prior}{9}}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Learning the Active Subspace}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lipschitz Constant Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{10}}
\@writefile{toc}{\contentsline {subsubsection}{DFO in the Active Variables Only}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Representations and Surrogate Modeling}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Forward Problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Forming the Misfit Function}{11}}
\@writefile{toc}{\contentsline {subsection}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, detailing the target application}{11}}
\pgfsyspdfmark {pgfid11}{29629932}{30324435}
\pgfsyspdfmark {pgfid14}{36807639}{30247158}
\pgfsyspdfmark {pgfid15}{39740375}{30112809}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{11}}
\pgfsyspdfmark {pgfid16}{22737954}{29144787}
\pgfsyspdfmark {pgfid19}{36807639}{28244670}
\pgfsyspdfmark {pgfid20}{39740375}{28110321}
\@writefile{toc}{\contentsline {section}{Preliminary Results and Research Plan}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write a brief section transitioning from current toy problems to pde models to plasma physics models}{11}}
\pgfsyspdfmark {pgfid21}{7890862}{26562671}
\pgfsyspdfmark {pgfid24}{36807639}{24865926}
\pgfsyspdfmark {pgfid25}{39740375}{24731577}
\@writefile{toc}{\contentsline {section}{Timeline}{11}}
