\relax 
\citation{Constantine}
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write an intro here connecting DF algorithms to noisy simulations due to turbulence/chaos to }{2}}
\pgfsyspdfmark {pgfid1}{17061300}{14989011}
\pgfsyspdfmark {pgfid2}{3418030}{14911734}
\pgfsyspdfmark {pgfid3}{6350766}{14777385}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ J: Put Citation Here}{2}}
\pgfsyspdfmark {pgfid6}{16458605}{13416147}
\pgfsyspdfmark {pgfid7}{3418030}{11893438}
\pgfsyspdfmark {pgfid8}{6350766}{11759089}
\citation{Russi}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{3}}
\citation{Constantine}
\bibcite{Constantine}{1}
\bibcite{Chen and Wild}{2}
\bibcite{Russi}{3}
\bibcite{Smith}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{4}}
\pgfsyspdfmark {pgfid11}{22737954}{25748653}
\pgfsyspdfmark {pgfid12}{3418030}{25671376}
\pgfsyspdfmark {pgfid13}{6350766}{25537027}
\@writefile{toc}{\contentsline {section}{Research Questions}{4}}
