\relax 
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write an intro here connecting DF algorithms to noisy simulations due to turbulence/chaos to }{3}}
\pgfsyspdfmark {pgfid1}{17061300}{25847965}
\pgfsyspdfmark {pgfid4}{36807639}{25770688}
\pgfsyspdfmark {pgfid5}{39740375}{25636339}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{4}}
\pgfsyspdfmark {pgfid6}{22737954}{7124691}
\pgfsyspdfmark {pgfid7}{3418030}{7047414}
\pgfsyspdfmark {pgfid8}{6350766}{6913065}
\@writefile{toc}{\contentsline {section}{Research Questions}{5}}
