\relax 
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{2}}
\citation{Russi}
\citation{Constantine}
\@writefile{toc}{\contentsline {section}{Research Questions}{4}}
\bibcite{Constantine}{1}
\bibcite{Chen and Wild}{2}
\bibcite{Russi}{3}
\bibcite{Smith}{4}
