\relax 
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: This was the best I could do, and I am not sure it is correct! Can you edit/perhaps add some content here??}{4}}
\pgfsyspdfmark {pgfid1}{7890862}{17775196}
\pgfsyspdfmark {pgfid2}{3418030}{17697919}
\pgfsyspdfmark {pgfid3}{6350766}{17563570}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{4}}
\newlabel{eq:5}{{5}{5}}
\newlabel{eq:6}{{6}{5}}
\newlabel{eq:7}{{7}{5}}
\newlabel{eq:7}{{8}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:5}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write an intro here connecting DF algorithms to noisy simulations due to turbulence/chaos to }{6}}
\pgfsyspdfmark {pgfid6}{17061300}{25249329}
\pgfsyspdfmark {pgfid7}{3418030}{25172052}
\pgfsyspdfmark {pgfid8}{6350766}{25037703}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{6}}
\pgfsyspdfmark {pgfid11}{22737954}{16205361}
\pgfsyspdfmark {pgfid12}{3418030}{16128084}
\pgfsyspdfmark {pgfid13}{6350766}{15993735}
\@writefile{toc}{\contentsline {section}{Research Questions}{6}}
