\relax 
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{4}}
\newlabel{eq:5}{{5}{5}}
\newlabel{eq:6}{{6}{5}}
\newlabel{eq:7}{{7}{6}}
\newlabel{eq:8}{{8}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Maybe switch $M$ to $S$ for samples? As $M$ was the dimension of the data space above}{6}}
\pgfsyspdfmark {pgfid1}{7890862}{21883870}
\pgfsyspdfmark {pgfid2}{3418030}{21806593}
\pgfsyspdfmark {pgfid3}{6350766}{21672244}
\newlabel{eq:9}{{9}{6}}
\citation{QiQi}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ The reference here is Nesterov? No - I have two papers here; one paper by Kvasov/Sergeyev and another by Callies}{7}}
\pgfsyspdfmark {pgfid6}{7890862}{16933003}
\pgfsyspdfmark {pgfid9}{36807639}{16855726}
\pgfsyspdfmark {pgfid10}{39740375}{16721377}
\newlabel{eq:10}{{10}{7}}
\@writefile{toc}{\contentsline {section}{Research Questions}{8}}
\@writefile{toc}{\contentsline {subsection}{Forming a Data-Consistent Deregularization for Nonlinear $f$}{8}}
\@writefile{toc}{\contentsline {subsection}{Impact of Noise on MAP Point and Updated Prior}{8}}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Learning the Active Subspace}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lipschitz Constant Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{9}}
\@writefile{toc}{\contentsline {subsubsection}{DFO in the Active Variables Only}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Representations and Surrogate Modeling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Forward Problem}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{Forming the Misfit Function}{10}}
\@writefile{toc}{\contentsline {subsection}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, detailing the target application}{10}}
\pgfsyspdfmark {pgfid11}{29629932}{41334483}
\pgfsyspdfmark {pgfid12}{3418030}{41257206}
\pgfsyspdfmark {pgfid13}{6350766}{41122857}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{10}}
\pgfsyspdfmark {pgfid16}{22737954}{40154835}
\pgfsyspdfmark {pgfid17}{3418030}{39254718}
\pgfsyspdfmark {pgfid18}{6350766}{39120369}
\@writefile{toc}{\contentsline {section}{Preliminary Results and Research Plan}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write a brief section transitioning from current toy problems to pde models to plasma physics models}{10}}
\pgfsyspdfmark {pgfid21}{7890862}{37572719}
\pgfsyspdfmark {pgfid22}{3418030}{35875974}
\pgfsyspdfmark {pgfid23}{6350766}{35741625}
\@writefile{toc}{\contentsline {section}{Timeline}{10}}
