\relax 
\citation{Butler}
\citation{tarantola_book}
\citation{Russi}
\citation{Constantine2015}
\citation{BJW18a}
\citation{tarantola_book}
\citation{Stuart_Bayesian}
\citation{BJW18a}
\citation{BJW18a}
\citation{tarantola_book}
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\citation{tarantola_book}
\citation{BJW18a}
\citation{tarantola_book}
\citation{BJW18a}
\citation{tarantola_book}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\citation{BJW18a}
\citation{Constantine2015}
\citation{Russi}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{5}}
\citation{Russi}
\citation{Russi}
\newlabel{eq:5}{{5}{6}}
\newlabel{eq:6}{{6}{6}}
\newlabel{eq:7}{{7}{6}}
\newlabel{eq:8}{{8}{6}}
\citation{Constantine2015}
\citation{Lea2000}
\citation{Qiqi2014}
\newlabel{eq:9}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{7}}
\newlabel{eq:10}{{10}{8}}
\@writefile{toc}{\contentsline {section}{Research Questions}{8}}
\@writefile{toc}{\contentsline {subsection}{Forming a Data-Consistent Deregularization for Nonlinear $f$}{8}}
\newlabel{eq:11}{{11}{8}}
\citation{Tarantola_book}
\newlabel{eq:12}{{12}{9}}
\newlabel{eq:13}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{Impact of Noise on MAP Point and Updated Prior}{9}}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Learning the Active Subspace}{9}}
\citation{Constantine2015}
\@writefile{toc}{\contentsline {subsubsection}{Lipschitz Constant Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{10}}
\@writefile{toc}{\contentsline {subsubsection}{DFO in the Active Variables Only}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Representations and Surrogate Modeling}{10}}
\citation{Wesson}
\citation{KU_TOTALF}
\citation{battaglia}
\citation{KU_TOTALF}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Forward Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{11}}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{11}}
\pgfsyspdfmark {pgfid1}{22737954}{28169212}
\pgfsyspdfmark {pgfid4}{36807639}{28091935}
\pgfsyspdfmark {pgfid5}{39740375}{27957586}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write a brief section transitioning from current toy problems to pde models to plasma physics models}{11}}
\pgfsyspdfmark {pgfid6}{7890862}{27382780}
\pgfsyspdfmark {pgfid9}{36807639}{24713191}
\pgfsyspdfmark {pgfid10}{39740375}{24578842}
\@writefile{toc}{\contentsline {section}{Preliminary Results and Research Plan}{11}}
\@writefile{toc}{\contentsline {subsection}{Forming a Data-Consistent Deregularization for Nonlinear $f$}{11}}
\@writefile{toc}{\contentsline {subsection}{Impact of Noise on MAP Point and Updated Prior}{12}}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{12}}
\citation{Constantine2015}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{14}}
\@writefile{toc}{\contentsline {subsection}{Software Dissemination}{15}}
\@writefile{toc}{\contentsline {section}{Timeline}{15}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
