\relax 
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Avoid "so-called", if you are defining terms use em or bf and not quotes}{2}}
\pgfsyspdfmark {pgfid1}{7890862}{30471359}
\pgfsyspdfmark {pgfid2}{3418030}{30394082}
\pgfsyspdfmark {pgfid3}{6350766}{30259733}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Define the forward uncertainty problem. i.e. given distributions on $\lambda \in \Lambda $, solve for the pdf of $f(\lambda )$. The forward uncertainty problem is different from forward model or the forward map, which is simply evaluating $f(\lambda )$.}{2}}
\pgfsyspdfmark {pgfid6}{7890862}{20137613}
\pgfsyspdfmark {pgfid7}{3418030}{20060336}
\pgfsyspdfmark {pgfid8}{6350766}{19925987}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ See below, you can use Tim's example}{4}}
\pgfsyspdfmark {pgfid11}{27424259}{25407222}
\pgfsyspdfmark {pgfid12}{3418030}{25329945}
\pgfsyspdfmark {pgfid13}{6350766}{25195596}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: This was the best I could do, and I am not sure it is correct! Can you edit/perhaps add some content here??}{4}}
\pgfsyspdfmark {pgfid16}{7890862}{21475062}
\pgfsyspdfmark {pgfid17}{3418030}{21397785}
\pgfsyspdfmark {pgfid18}{6350766}{21263436}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ I have the following figure, which corresponds to the example from Tim's talk}{4}}
\pgfsyspdfmark {pgfid21}{7890862}{20688630}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add the 2nd example which includes deregularization, here?}{4}}
\pgfsyspdfmark {pgfid26}{8364178}{20688630}
\pgfsyspdfmark {pgfid22}{3418030}{18477793}
\pgfsyspdfmark {pgfid23}{6350766}{18343444}
\pgfsyspdfmark {pgfid27}{3418030}{16016553}
\pgfsyspdfmark {pgfid28}{6350766}{15882204}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Why? Motivate Dimension Reduction}{4}}
\pgfsyspdfmark {pgfid31}{14636478}{18609455}
\pgfsyspdfmark {pgfid32}{3418030}{13038078}
\pgfsyspdfmark {pgfid33}{6350766}{12903729}
\newlabel{eq:6}{{5}{4}}
\newlabel{eq:7}{{6}{5}}
\newlabel{eq:8}{{7}{5}}
\newlabel{eq:9}{{8}{5}}
\citation{QiQi}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Maybe switch $M$ to $S$ for samples? As $M$ was the dimension of the data space above}{6}}
\pgfsyspdfmark {pgfid36}{7890862}{37009107}
\pgfsyspdfmark {pgfid37}{3418030}{36931830}
\pgfsyspdfmark {pgfid38}{6350766}{36797481}
\newlabel{eq:10}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ The reference here is Nesterov?}{7}}
\pgfsyspdfmark {pgfid41}{7890862}{30717651}
\pgfsyspdfmark {pgfid44}{36807639}{30640374}
\pgfsyspdfmark {pgfid45}{39740375}{30506025}
\newlabel{eq:11}{{10}{7}}
\@writefile{toc}{\contentsline {section}{Research Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{Impact of Noise on MAP Point and Updated Prior}{7}}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Learning the Active Subspace}{8}}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{8}}
\@writefile{toc}{\contentsline {subsubsection}{DFO in the Active Variables Only}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Representations and Surrogate Modeling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Forward Problem}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{Forming the Misfit Function}{9}}
\@writefile{toc}{\contentsline {subsection}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, detailing the target application}{9}}
\pgfsyspdfmark {pgfid46}{29629932}{39368403}
\pgfsyspdfmark {pgfid49}{36807639}{39291126}
\pgfsyspdfmark {pgfid50}{39740375}{39156777}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{9}}
\pgfsyspdfmark {pgfid51}{22737954}{38188755}
\pgfsyspdfmark {pgfid54}{36807639}{37288638}
\pgfsyspdfmark {pgfid55}{39740375}{37154289}
\@writefile{toc}{\contentsline {section}{Preliminary Results and Research Plan}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write a brief section transitioning from current toy problems to pde models to plasma physics models}{9}}
\pgfsyspdfmark {pgfid56}{7890862}{35606639}
\pgfsyspdfmark {pgfid59}{36807639}{33909894}
\pgfsyspdfmark {pgfid60}{39740375}{33775545}
\@writefile{toc}{\contentsline {section}{Timeline}{9}}
