\relax 
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write an intro here connecting DF algorithms to noisy simulations due to turbulence/chaos to }{3}}
\pgfsyspdfmark {pgfid1}{15877228}{12629715}
\pgfsyspdfmark {pgfid4}{37991711}{12552438}
\pgfsyspdfmark {pgfid5}{40924447}{12418089}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{5}}
\pgfsyspdfmark {pgfid6}{21553882}{33421191}
\pgfsyspdfmark {pgfid9}{37991711}{33343914}
\pgfsyspdfmark {pgfid10}{40924447}{33209565}
\@writefile{toc}{\contentsline {section}{Research Questions}{5}}
