\relax 
\citation{Constantine}
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Jordan: take a stab at writing up the approach in Tarantola, summarize}{2}}
\pgfsyspdfmark {pgfid1}{22348863}{24980350}
\pgfsyspdfmark {pgfid2}{3418030}{24903073}
\pgfsyspdfmark {pgfid3}{6350766}{24768724}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write an intro here connecting DF algorithms to noisy simulations due to turbulence/chaos to }{2}}
\pgfsyspdfmark {pgfid6}{7890862}{22573352}
\pgfsyspdfmark {pgfid7}{3418030}{22496075}
\pgfsyspdfmark {pgfid8}{6350766}{22361726}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ J: Put Citation Here}{2}}
\pgfsyspdfmark {pgfid11}{16458605}{21000488}
\pgfsyspdfmark {pgfid12}{3418030}{19477779}
\pgfsyspdfmark {pgfid13}{6350766}{19343430}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{2}}
\citation{Russi}
\citation{Constantine}
\bibcite{Constantine}{1}
\bibcite{Chen and Wild}{2}
\bibcite{Russi}{3}
\bibcite{Smith}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{4}}
\pgfsyspdfmark {pgfid16}{20772357}{32634759}
\pgfsyspdfmark {pgfid17}{3418030}{32557482}
\pgfsyspdfmark {pgfid18}{6350766}{32423133}
\@writefile{toc}{\contentsline {section}{Research Questions}{4}}
