\relax 
\citation{BJW18a}
\citation{BJW18a}
\citation{Tarantola}
\citation{CW}
\citation{Constantine2015}
\citation{Russi}
\citation{BJW18a}
\citation{Stuart}
\citation{Tarantola}
\citation{BJW18a}
\citation{BJW18a}
\citation{Tarantola}
\citation{Tarantola}
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\citation{wildeyprez}
\citation{Tarantola}
\citation{Tarantola}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\citation{wildeyprez}
\citation{Smith}
\citation{Tarantola}
\citation{BJW18a}
\newlabel{eq:4}{{4}{4}}
\citation{Constantine2015}
\citation{Russi}
\citation{ConstantineMC}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{5}}
\citation{Russi}
\citation{ConstantineMC}
\citation{Russi}
\citation{Smith}
\newlabel{eq:5}{{5}{6}}
\newlabel{eq:6}{{6}{6}}
\newlabel{eq:7}{{7}{6}}
\newlabel{eq:8}{{8}{6}}
\citation{Constantine2015}
\citation{lea2000}
\citation{Qiqi2014}
\citation{CW}
\citation{CW}
\citation{KS}
\citation{CW}
\newlabel{eq:9}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{7}}
\newlabel{eq:10}{{10}{7}}
\citation{Tarantola}
\@writefile{toc}{\contentsline {section}{Research Questions}{8}}
\@writefile{toc}{\contentsline {subsection}{Forming a Data-Consistent Deregularization for Nonlinear $f$}{8}}
\newlabel{eq:11}{{11}{8}}
\newlabel{eq:12}{{12}{8}}
\newlabel{eq:13}{{13}{8}}
\citation{KS}
\citation{CW}
\@writefile{toc}{\contentsline {subsection}{Impact of Noise on MAP Point and Updated Prior}{9}}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Learning the Active Subspace}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lipschitz Constant Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{9}}
\@writefile{toc}{\contentsline {subsubsection}{DFO in the Active Variables Only}{9}}
\citation{Constantine2015}
\citation{Wesson}
\citation{KU_TOTALF}
\citation{battaglia}
\citation{KU_TOTALF}
\@writefile{toc}{\contentsline {subsubsection}{Representations and Surrogate Modeling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Forward Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{10}}
\@writefile{toc}{\contentsline {section}{Preliminary Results and Research Plan}{11}}
\@writefile{toc}{\contentsline {subsection}{Forming a Data-Consistent Deregularization for Nonlinear $f$}{11}}
\@writefile{toc}{\contentsline {subsection}{Impact of Noise on MAP Point and Updated Prior}{11}}
\citation{Constantine2015}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{12}}
\citation{CW}
\citation{CW}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{13}}
\bibcite{battaglia}{1}
\bibcite{BJW18a}{2}
\bibcite{CW}{3}
\bibcite{Constantine2015}{4}
\bibcite{ConstantineMC}{5}
\bibcite{KS}{6}
\bibcite{KU_TOTALF}{7}
\bibcite{lea2000}{8}
\@writefile{toc}{\contentsline {subsection}{Software Dissemination}{15}}
\@writefile{toc}{\contentsline {section}{Timeline}{15}}
\bibcite{Russi}{9}
\bibcite{Smith}{10}
\bibcite{Stuart}{11}
\bibcite{Tarantola}{12}
\bibcite{Qiqi2014}{13}
\bibcite{Wesson}{14}
\bibcite{wildeyprez}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
