\relax 
\@writefile{toc}{\contentsline {section}{Literature Review and Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{Data-Consistent Inversion}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{5}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: This was the best I could do, and I am not sure it is correct! Can you edit/perhaps add some content here??}{4}}
\pgfsyspdfmark {pgfid1}{7890862}{17381980}
\pgfsyspdfmark {pgfid2}{3418030}{17304703}
\pgfsyspdfmark {pgfid3}{6350766}{17170354}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{4}}
\newlabel{eq:6}{{6}{5}}
\newlabel{eq:7}{{7}{5}}
\newlabel{eq:8}{{8}{5}}
\newlabel{eq:9}{{9}{5}}
\newlabel{eq:10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write an intro here connecting DF algorithms to noisy simulations due to turbulence/chaos to }{6}}
\pgfsyspdfmark {pgfid6}{17061300}{24972108}
\pgfsyspdfmark {pgfid7}{3418030}{24894831}
\pgfsyspdfmark {pgfid8}{6350766}{24760482}
\newlabel{eq:11}{{11}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Varis: I'll write this, covering Grad-Shafonov Equations, and why these MHD equilibria are important to kinetic simulations.}{7}}
\pgfsyspdfmark {pgfid11}{22737954}{32683731}
\pgfsyspdfmark {pgfid14}{36807639}{32606454}
\pgfsyspdfmark {pgfid15}{39740375}{32472105}
\@writefile{toc}{\contentsline {section}{Research Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{Impact of Noise}{7}}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{7}}
\@writefile{toc}{\contentsline {subsection}{Learning the Active Subspace}{7}}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{7}}
\@writefile{toc}{\contentsline {section}{Preliminary Results and Research Plan}{7}}
\@writefile{toc}{\contentsline {section}{Timeline}{7}}
