\contentsline {section}{Literature Review and Framework}{2}
\contentsline {subsection}{Data-Consistent Inversion}{2}
\contentsline {subsection}{Optimization Methods for Solving Inverse Problems}{2}
\contentsline {subsection}{Dimension Reduction}{5}
\contentsline {subsection}{Derivative-Free Optimization}{7}
\contentsline {section}{Research Questions}{8}
\contentsline {subsection}{Forming a Data-Consistent Deregularization for Nonlinear $f$}{8}
\contentsline {subsection}{Impact of Noise on MAP Point and Updated Prior}{9}
\contentsline {subsection}{Learning and Sampling}{9}
\contentsline {subsubsection}{Learning the Active Subspace}{9}
\contentsline {subsubsection}{Lipschitz Constant Learning}{10}
\contentsline {subsection}{Using the Active Subspace}{10}
\contentsline {subsubsection}{DFO in the Active Variables Only}{10}
\contentsline {subsubsection}{Representations and Surrogate Modeling}{10}
\contentsline {subsubsection}{Solving the Forward Problem}{11}
\contentsline {subsubsection}{Forming the Misfit Function}{11}
\contentsline {subsection}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{11}
\contentsline {subsection}{Application: Magnetic Equilibria in Tokamaks}{11}
\contentsline {section}{Preliminary Results and Research Plan}{11}
\contentsline {subsection}{Forming a Data-Consistent Deregularization for Nonlinear $f$}{11}
\contentsline {subsection}{Impact of Noise on MAP Point and Updated Prior}{12}
\contentsline {subsection}{Learning and Sampling}{12}
\contentsline {subsection}{Using the Active Subspace}{14}
\contentsline {section}{Timeline}{15}
