\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Literature Review and Framework}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literature Review and Framework}{3}{Literature Review and Framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Data-Consistent Inversion (DCI)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Data-Consistent Inversion (DCI)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Data-Consistent Inversion (DCI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Data-Consistent Inversion (DCI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:1}{6}}
\newlabel{eq:1}{{1}{6}{Data-Consistent Inversion (DCI)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Data-Consistent Inversion (DCI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Optimization Methods for Solving Inverse Problems}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Optimization Methods for Solving Inverse Problems}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Optimization Methods for Solving Inverse Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:2}{8}}
\newlabel{eq:2}{{2}{8}{Optimization Methods for Solving Inverse Problems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Optimization Methods for Solving Inverse Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:3}{9}}
\newlabel{eq:3}{{3}{9}{Optimization Methods for Solving Inverse Problems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Optimization Methods for Solving Inverse Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Optimization Methods for Solving Inverse Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{11/11}{Optimization Methods for Solving Inverse Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{12/12}{Optimization Methods for Solving Inverse Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{13/13}{Optimization Methods for Solving Inverse Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{14/14}{Optimization Methods for Solving Inverse Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{15/15}{Optimization Methods for Solving Inverse Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Dimension Reduction}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Dimension Reduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{Dimension Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:4}{17}}
\newlabel{eq:4}{{4}{17}{Dimension Reduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{Dimension Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:5}{18}}
\newlabel{eq:5}{{5}{18}{Dimension Reduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{18/18}{Dimension Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:6}{19}}
\newlabel{eq:6}{{6}{19}{Dimension Reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:7}{19}}
\newlabel{eq:7}{{7}{19}{Dimension Reduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{19/19}{Dimension Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:4}{20}}
\newlabel{eq:4}{{8}{20}{Dimension Reduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{20/20}{Dimension Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{21/21}{Dimension Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Derivative-Free Optimization (DFO)}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Derivative-Free Optimization (DFO)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{22/22}{Derivative-Free Optimization (DFO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{23/23}{Derivative-Free Optimization (DFO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{eq:9}{{9}{24}{Derivative-Free Optimization (DFO)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:9}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{24/24}{Derivative-Free Optimization (DFO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{25/25}{Derivative-Free Optimization (DFO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{26/26}{Derivative-Free Optimization (DFO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Research Questions}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Research Questions}{27}{Research Questions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data-Consistent Deregularization for Nonlinear $f$}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Data-Consistent Deregularization for Nonlinear $f$}}}
\@writefile{snm}{\beamer@slide {eq:10}{27}}
\newlabel{eq:10}{{10}{27}{Data-Consistent Deregularization for Nonlinear $f$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{Data-Consistent Deregularization for Nonlinear $f$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Impact of Noise on MAP Point and Updated Prior}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Impact of Noise on MAP Point and Updated Prior}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Impact of Noise on MAP Point and Updated Prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Learning from Sampling}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Learning from Sampling}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Learning from Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Using the Active Subspace}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Using the Active Subspace}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{30/30}{Using the Active Subspace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{31}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{31/31}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{32/32}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{33/33}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{34/34}{Application: Callibrated Anomolous Diffusion in Tokamak Plasmas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Application: Magnetic Equilibria in Tokamaks}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{35}{Application: Magnetic Equilibria in Tokamaks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{35/35}{Application: Magnetic Equilibria in Tokamaks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Preliminary Results and Research Plan}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Preliminary Results and Research Plan}{36}{Preliminary Results and Research Plan}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Learning from Sampling}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Learning from Sampling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Learning from Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{Learning from Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{38/38}{Learning from Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Using the Active Subspace}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Using the Active Subspace}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Using the Active Subspace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Data-Consistent Deregularization for Nonlinear $f$}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Data-Consistent Deregularization for Nonlinear $f$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{40/40}{Data-Consistent Deregularization for Nonlinear $f$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Impact of Noise on MAP Point and Updated Prior}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{Impact of Noise on MAP Point and Updated Prior}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{41/41}{Impact of Noise on MAP Point and Updated Prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{From Model Problems to Fusion Applications}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{42}{From Model Problems to Fusion Applications}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{42/42}{From Model Problems to Fusion Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Software Dissemination}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{43}{Software Dissemination}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{43/43}{Software Dissemination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Timeline}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Timeline}{44}{Timeline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibcite{battaglia}{\hyperlink {beamerbibbattaglia}{1}}
\bibcite{BJW18a}{\hyperlink {beamerbibBJW18a}{2}}
\bibcite{Calliess}{\hyperlink {beamerbibCalliess}{3}}
\bibcite{CW}{\hyperlink {beamerbibCW}{4}}
\bibcite{Constantine2015}{\hyperlink {beamerbibConstantine2015}{5}}
\bibcite{ConstantineMC}{\hyperlink {beamerbibConstantineMC}{6}}
\bibcite{KS}{\hyperlink {beamerbibKS}{7}}
\bibcite{KU_TOTALF}{\hyperlink {beamerbibKU_TOTALF}{8}}
\bibcite{Lao85}{\hyperlink {beamerbibLao85}{9}}
\bibcite{lea2000}{\hyperlink {beamerbiblea2000}{10}}
\bibcite{Russi}{\hyperlink {beamerbibRussi}{11}}
\bibcite{Smith}{\hyperlink {beamerbibSmith}{12}}
\bibcite{Stuart}{\hyperlink {beamerbibStuart}{13}}
\bibcite{Tarantola}{\hyperlink {beamerbibTarantola}{14}}
\bibcite{Takeda91}{\hyperlink {beamerbibTakeda91}{15}}
\bibcite{Qiqi2014}{\hyperlink {beamerbibQiqi2014}{16}}
\bibcite{Wesson}{\hyperlink {beamerbibWesson}{17}}
\bibcite{wildeyprez}{\hyperlink {beamerbibwildeyprez}{18}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{45}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
