\relax 
\citation{lea2000}
\citation{Qiqi2014}
\citation{CW}
\citation{CW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Derivative-Free Optimization}}{2}}
\citation{CW}
\citation{MW}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{ss:hyper_learn}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Learning Hyperparameters}}{3}}
\citation{Calliess}
\citation{Constantine2015}
\citation{Russi}
\citation{Russi}
\citation{ConstantineMC}
\newlabel{eq:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Dimension Reduction}}{4}}
\newlabel{eq:4}{{4}{4}}
\citation{Russi}
\newlabel{eq:5}{{5}{5}}
\newlabel{eq:6}{{6}{5}}
\newlabel{eq:7}{{7}{5}}
\newlabel{eq:8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{5}}
\newlabel{s:Methods}{{2}{5}}
\citation{CW}
\citation{CW}
\newlabel{ss:methods_stars}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{STARS}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces STARS for Additive or Multiplicative OUU\relax }}{6}}
\newlabel{eq:9}{{9}{6}}
\newlabel{eq:10}{{10}{6}}
\newlabel{eq:11}{{11}{6}}
\citation{CW}
\citation{MW}
\citation{MW}
\newlabel{eq:12}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hyperparameter Learning}}{7}}
\newlabel{eq:13}{{13}{7}}
\newlabel{eq:14}{{14}{7}}
\citation{ConstantineMC}
\citation{Russi}
\newlabel{eq:15}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Active Subspace Learning}}{8}}
\citation{Constantine2015}
\citation{Smith}
\citation{Constantine2015}
\newlabel{eq:16}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{STARS in the Active Variables Only}}{9}}
\newlabel{eq:17}{{17}{9}}
\citation{CW}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Active STARS for Additive or Multiplicative OUU\relax }}{10}}
\newlabel{eq:18}{{18}{10}}
\newlabel{eq:19}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Combining Ingredients: Fully-Automated Active STARS}}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Fully-Automated Active STARS for Additive or Multiplicative OUU\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{13}}
\newlabel{s:Results}{{3}{13}}
\citation{CW}
\citation{ConstantineMC}
\citation{MW}
\citation{Calliess}
\bibcite{Calliess}{1}
\bibcite{CW}{2}
\bibcite{Constantine2015}{3}
\bibcite{ConstantineMC}{4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Software Dissemination}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion and Discussion}}{16}}
\newlabel{s:Conc}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
\bibcite{lea2000}{5}
\bibcite{MW}{6}
\bibcite{Qiqi2014}{7}
\bibcite{Russi}{8}
\bibcite{Smith}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
