\relax 
\citation{CW}
\citation{Constantine2015}
\citation{Russi}
\citation{lea2000}
\citation{Qiqi2014}
\citation{CW}
\citation{CW}
\citation{Calliess}
\citation{KS}
\citation{CW}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Derivative-Free Optimization}{2}}
\newlabel{eq:9}{{1}{2}}
\citation{Constantine2015}
\citation{Russi}
\citation{ConstantineMC}
\citation{Russi}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{3}}
\newlabel{eq:5}{{2}{3}}
\newlabel{eq:6}{{3}{3}}
\citation{ConstantineMC}
\citation{Russi}
\citation{Smith}
\citation{Constantine2015}
\newlabel{eq:7}{{4}{4}}
\newlabel{eq:8}{{5}{4}}
\newlabel{eq:9}{{6}{4}}
\citation{Calliess}
\citation{KS}
\citation{CW}
\@writefile{toc}{\contentsline {section}{Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Learning the Active Subspace}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lipschitz Constant Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{5}}
\@writefile{toc}{\contentsline {subsubsection}{DFO in the Active Variables Only}{5}}
\citation{Constantine2015}
\@writefile{toc}{\contentsline {subsubsection}{Representations and Surrogate Modeling}{6}}
\@writefile{toc}{\contentsline {section}{Results}{6}}
\@writefile{toc}{\contentsline {subsection}{Learning and Sampling}{6}}
\citation{Constantine2015}
\citation{CW}
\citation{CW}
\@writefile{toc}{\contentsline {subsection}{Using the Active Subspace}{8}}
\@writefile{toc}{\contentsline {subsection}{From model problems to fusion applications}{9}}
\bibcite{Calliess}{1}
\bibcite{CW}{2}
\bibcite{Constantine2015}{3}
\bibcite{ConstantineMC}{4}
\bibcite{KS}{5}
\bibcite{Russi}{6}
\bibcite{Smith}{7}
\bibcite{Tarantola}{8}
\bibcite{wildeyprez}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Software Dissemination}{10}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{10}}
