\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1}{Derivative-Free Optimization}}{2}
\contentsline {subsection}{\tocsubsection {}{1.2}{Learning Hyperparameters}}{3}
\contentsline {subsection}{\tocsubsection {}{1.3}{Dimension Reduction}}{4}
\contentsline {section}{\tocsection {}{2}{Methods}}{5}
\contentsline {subsection}{\tocsubsection {}{2.1}{STARS}}{6}
\contentsline {subsection}{\tocsubsection {}{2.2}{Hyperparameter Learning}}{7}
\contentsline {subsection}{\tocsubsection {}{2.3}{Active Subspace Learning}}{8}
\contentsline {subsection}{\tocsubsection {}{2.4}{STARS in the Active Variables Only}}{9}
\contentsline {subsection}{\tocsubsection {}{2.5}{Combining Ingredients: Fully-Automated Active STARS}}{11}
\contentsline {section}{\tocsection {}{3}{Results}}{13}
\contentsline {subsection}{\tocsubsection {}{3.1}{Software Dissemination}}{16}
\contentsline {section}{\tocsection {}{4}{Conclusion and Discussion}}{16}
\contentsline {section}{\tocsection {}{}{References}}{16}
